<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LifeStyle</title>
        <style>
            banner-img
            {
             padding-top: 75px;
             padding-bottom: 50px;
             text-align: center;
             color: #f8f8f8;
             background-image:url("image/banner.jpg");
             background-size: cover;
             height:580px;
             position:absolute;
            }
            .banner > .banner-img
{
 width:100%;
 display:block;
 padding-top:75px;
 padding-bottom: 50px;
 margin-bottom: 20px;
 text-align: center;
background-size: cover;
margin:auto;
padding:0;
position:absolute;
height:580px;

}
 footer
            {
                position:fixed;
                padding: 10px 0;
                background-color: #101010;
                color:#9d9d9d;
                width: 100%;
                bottom:0;
            }
            </style>
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <section>
          <div class ="banner">
        <img class="banner-img" src="image/banner.jpg" alt="Banner-image">
        <div class= "container">
            <div id="content">
            <center>
            <h1>We sell lifestyle</h1>
            <p>Flat 40% OFF on premium brands</p>
            <a href="product.html"><button class ="btn btn-danger
btn-lg active">Shop Now</button></a> 
            </center>
            
        </div>
        </div>
    </div>
    </section>
        <footer class="page-footer">
            <div class="container-fuild">
                <center> <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p></center>
            </div>
        </footer>
    </body>
</html>